<!doctype html>
<html amp lang="en-GB">
<head>
<base href="/" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="On the last Friday of each month at Brewstones, Uplands at 5 pm there&#8217;s a free networking event. We&#8217;ve teamed up with The Wave to bring you a networking event like no other, Fresh Fridays. At Simplicity SEO Swansea we&#8217;re not just stuck behing the computer in our office all the time (Just most of [&hellip;]" />
<meta name="twitter:title" content="Fresh Fridays - A Fresh Approach To Swansea Networking." />
<meta name="twitter:site" content="@simplicityseo" />
<meta name="twitter:image" content="contents/data/2018/08/fresh.jpg" />
<meta name="twitter:creator" content="@simplicityseo" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Fresh Fridays - A Fresh Approach To Swansea Networking." />
<meta property="og:description" content="On the last Friday of each month at Brewstones, Uplands at 5 pm there&#8217;s a free networking event. We&#8217;ve teamed up with The Wave to bring you a networking event like no other, Fresh Fridays. At Simplicity SEO Swansea we&#8217;re not just stuck behing the computer in our office all the time (Just most of &hellip;" />
<meta property="og:url" content="fresh-fridays-swansea-networking/" />
<meta property="og:site_name" content="Simplicity SEO" />
<meta property="article:publisher" content="http://facebook.com/simplicityseo" />
<meta property="article:tag" content="Fresh Fridays" />
<meta property="article:tag" content="Networking Swansea" />
<meta property="article:section" content="Business Advice" />
<meta property="article:published_time" content="2018-08-31T13:35:54+01:00" />
<meta property="og:image" content="contents/data/2018/08/fresh.jpg" />
<meta property="og:image:secure_url" content="contents/data/2018/08/fresh.jpg" />
<meta property="og:image:width" content="960" />
<meta property="og:image:height" content="266" />
	<title>Fresh Fridays - A Fresh Approach To Swansea Networking.</title>
		
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Simplicity SEO","logo":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2018\/01\/20597279_1893028084296748_2892747663064635501_n-e1516596859436.jpg","width":60,"height":60}},"@type":"Article","mainEntityOfPage":"https:\/\/\/fresh-fridays-swansea-networking\/","headline":"Fresh Fridays &#8211; A Fresh Approach  To Swansea Networking.","datePublished":"2018-08-31T13:35:54+00:00","dateModified":"2018-08-31T13:35:54+00:00","author":{"@type":"Person","name":"Peter Griffiths"},"image":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2018\/08\/fresh.jpg","width":960,"height":266}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( contents/lib/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
.amp-wp-article-content blockquote {
color: #3397C9;
}
a, a:active, a:visited {
color: #f85bab;
}
/* Inline styles */
.amp-wp-inline-15684fe6fb04de5b283fb3d50660aa47{max-width:960px;}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="">
									<span class="amp-site-title">
				Simplicity SEO			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Fresh Fridays &#8211; A Fresh Approach  To Swansea Networking.</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/fae9e2f318545b7a27af7866d60fe184?s=24&#038;d=mm&#038;r=g" alt="Peter Griffiths" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Peter Griffiths</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-08-31T13:35:54+00:00">
		3 weeks ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="960" height="266" src="contents/data/2018/08/fresh.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="Fresh Fridays" srcset="contents/data/2018/08/fresh.jpg 960w, contents/data/2018/08/fresh-300x83.jpg 300w, contents/data/2018/08/fresh-768x213.jpg 768w" layout="intrinsic"></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<p>On the last Friday of each month at Brewstones, Uplands at 5 pm there’s a free networking event. We’ve teamed up with The Wave to bring you a networking event like no other, Fresh Fridays.</p><p>At Simplicity <a href="">SEO Swansea</a> we’re not just stuck behing the computer in our office all the time (Just most of the day).</p><p>We love to network too and meet business owners from around the Swansea area.</p><p>When The Wave approached us with the idea we thought it would be a great event and we didn’t want to pass up on the opportunity.</p><p>You might have heard about this on The Wave, and at Simplicity SEO we’re excited to meet you all in a relaxed way that’s a little different from your standard networking event.</p><p>Relax and meet business owners over a drink listening to live music.</p><p>Brewstone offer boutique beer, expertly made cocktails and a vast selection of wines for you to enjoy whilst networking.</p><p>We hope to see you at the next Fresh Friday!</p><p><figure class="aligncenter amp-wp-inline-15684fe6fb04de5b283fb3d50660aa47"><amp-img class="size-full wp-image-422 amp-wp-enforced-sizes" src="contents/data/2018/08/5b76a7a4f2fde.jpg" alt="Fresh Fridays" width="960" height="532" srcset="contents/data/2018/08/5b76a7a4f2fde.jpg 960w, contents/data/2018/08/5b76a7a4f2fde-300x166.jpg 300w, contents/data/2018/08/5b76a7a4f2fde-768x426.jpg 768w" layout="intrinsic"></amp-img></figure></p>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="category/business-advice/" rel="category tag">Business Advice</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="tag/fresh-fridays/" rel="tag">Fresh Fridays</a>, <a href="tag/networking-swansea/" rel="tag">Networking Swansea</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="fresh-fridays-swansea-networking/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Simplicity SEO</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>

<!-- Dynamic page generated in 0.124 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-18 01:44:54 -->

<!-- super cache -->