<!doctype html>
<html amp lang="en-GB">
<head>
<base href="/" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="We&#8217;ve all heard about TSB and fraud arising from their faulty systems (1300 accounts affected), but there&#8217;s other scams affecting businesses you need to know about. New scams are coming out all the time, and this new elaborate scam wasn&#8217;t targeting me but one of my clients. At the time of me writing this it [&hellip;]" />
<meta name="twitter:title" content="Elaborate Scam Warning - How To Reduce The Risk For Your Business" />
<meta name="twitter:site" content="@simplicityseo" />
<meta name="twitter:image" content="contents/data/2018/07/telemarketer-878593_1280.jpg" />
<meta name="twitter:creator" content="@simplicityseo" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Elaborate Scam Warning - How To Reduce The Risk For Your Business" />
<meta property="og:description" content="We&#8217;ve all heard about TSB and fraud arising from their faulty systems (1300 accounts affected), but there&#8217;s other scams affecting businesses you need to know about. New scams are coming out all the time, and this new elaborate scam wasn&#8217;t targeting me but one of my clients. At the time of me writing this it &hellip;" />
<meta property="og:url" content="business-warning/" />
<meta property="og:site_name" content="Simplicity SEO" />
<meta property="article:publisher" content="http://facebook.com/simplicityseo" />
<meta property="article:tag" content="business fraud" />
<meta property="article:section" content="Business Advice" />
<meta property="article:published_time" content="2018-07-03T13:31:01+01:00" />
<meta property="og:image" content="contents/data/2018/07/telemarketer-878593_1280.jpg" />
<meta property="og:image:secure_url" content="contents/data/2018/07/telemarketer-878593_1280.jpg" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="750" />
	<title>Elaborate Scam Warning - How To Reduce The Risk For Your Business</title>
		
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Simplicity SEO","logo":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2018\/01\/20597279_1893028084296748_2892747663064635501_n-e1516596859436.jpg","width":60,"height":60}},"@type":"Article","mainEntityOfPage":"https:\/\/\/business-warning\/","headline":"Elaborate Scam Warning &#8211; How To Reduce The Risk For Your Business","datePublished":"2018-07-03T13:31:01+00:00","dateModified":"2018-07-03T13:31:01+00:00","author":{"@type":"Person","name":"Peter Griffiths"},"image":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2018\/07\/telemarketer-878593_1280.jpg","width":1280,"height":750}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( contents/lib/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
.amp-wp-article-content blockquote {
color: #3397C9;
}
a, a:active, a:visited {
color: #f85bab;
}
	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="">
									<span class="amp-site-title">
				Simplicity SEO			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Elaborate Scam Warning &#8211; How To Reduce The Risk For Your Business</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/fae9e2f318545b7a27af7866d60fe184?s=24&#038;d=mm&#038;r=g" alt="Peter Griffiths" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Peter Griffiths</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-07-03T13:31:01+00:00">
		3 months ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="1024" height="600" src="contents/data/2018/07/telemarketer-878593_1280-1024x600.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="business fraud" srcset="contents/data/2018/07/telemarketer-878593_1280-1024x600.jpg 1024w, contents/data/2018/07/telemarketer-878593_1280-300x176.jpg 300w, contents/data/2018/07/telemarketer-878593_1280-768x450.jpg 768w, contents/data/2018/07/telemarketer-878593_1280.jpg 1280w" layout="intrinsic"></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<p>We’ve all heard about TSB and fraud arising from their faulty systems (<a href="https://www.bbc.co.uk/news/business-44385710">1300 accounts affected</a>), but there’s other scams affecting businesses you need to know about.</p><p>New scams are coming out all the time, and this <strong>new elaborate scam</strong> wasn’t targeting me but one of my clients. At the time of me writing this it is still under investigation by the <a href="https://www.business.rbs.co.uk/business/rbs-business-bankingsupportcentre/fraud-and-security-advice/reporting-fraud.html">RBS fraud team</a>. My client is fully aware of me writing about this for the purpose of warning others, and agrees that business owners need to be aware.</p><p><strong>We often hear about scammers and think:</strong></p><blockquote><p>I would never fall for that, I’m not going to click a dodgy link that looks like spam.</p></blockquote><p>But we often forget that the scammers can be very intelligent and come up with new ways to trick you out of your money.</p><h2>Picture this…</h2><ul>
<li>An old client rings you up and explains <strong>they’ve accidently sent you £7000</strong>, they sound worried as it’s a lot of money for them.</li>
<li>You say you’ll keep an eye out and let them know.</li>
<li>About 10 minutes later, <strong>£7000 clears into your account</strong> from the old client.</li>
<li>You call them back, say that you’ve got it and not to worry.</li>
<li>They pass their account details and <strong>you send the money back to them</strong>.</li>
<li>You then pat yourself on the back and think to yourself you’ve helped solve their issue.</li>
</ul>
<h2>Doesn’t sound too bad so far right?</h2><p><strong>Wrong</strong></p><ul>
<li>It wasn’t your client that called, <strong>it was a scammer</strong>.</li>
<li>They hacked into your clients bank account.</li>
<li>They sent you money as there is less bank checks on previously authorised transactions.</li>
<li>
<strong>You refunded the money to the scammers account. </strong>(and they’ve already transferred it again)</li>
</ul>
<p> </p><p>It’s extremely hard to get money back  once taken fraudulently, and with <a href="https://www.telegraph.co.uk/money/consumer-affairs/city-watchdog-boosts-fraud-victims-rights-major-victory-war/">banks opening accounts for criminals too easily</a> it leaves everyone in a vulnerable position.</p><h3>What do you do if someone sends your business money by accident?</h3><p>If you’ve got someone elses money accidently, you feel obligated to give it back as soon as possible. The scammers take advantage of this.</p><p><strong>Please keep in mind I am not a solicitor, lawyer or specialist in fraud. </strong>(I’m a specialist in <a href="swanseaseo/small-business-seo/">small business seo</a>)<strong><br></strong></p><p>I’ve included links to major bank fraud information at the bottom.</p><p>If you’ve got any more information or advice please comment below or <a href="contact/">shoot me an email</a> to edit the article.</p><ol>
<li>Although it’s not your money, and it’s fully cleared into your account, you need to wait until it fully appears on your statement and <strong>only send money back to the account you recieved it from</strong>.</li>
<li>Be very <strong>careful with how you send sensitive information</strong> (invoices, quotes, payslips etc). If it is feasable, encrypt email and/or try to give hard copies instead.</li>
<li>
<strong>Regularly change passwords</strong> for email, servers, banking etc – and make sure they are complex passwords (sentences work great).</li>
<li>Enable <a href="https://www.securenvoy.com/two-factor-authentication/what-is-2fa.shtm">2-factor authentication</a> to futher help prevent unauthorised access to your accounts.</li>
</ol>
<p>Here’s details from major bank fraud teams: (you can also call the number on the back of your card)</p><p><a href="https://www.business.rbs.co.uk/business/rbs-business-bankingsupportcentre/fraud-and-security-advice/reporting-fraud.html">Royal Bank Of Scotland</a></p><p><a href="https://www.barclays.co.uk/business-banking/manage/security/">Barclays</a></p><p><a href="https://www.business.hsbc.uk/en-gb/gb/generic/fraud-guide">HSBC</a></p><p><a href="https://www.santandercb.co.uk/fraud/financial-fraud-and-scams">Santander</a></p><p><a href="https://www.actionfraud.police.uk/fraud-az-business-trading-frauds">National Fraud &amp; Cyber Crime Reporting Center (ActionFraud)</a></p><p><a href="http://www.financial-ombudsman.org.uk/">Financial Ombudsman</a></p><p> </p><p> </p><p> </p>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="category/business-advice/" rel="category tag">Business Advice</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="tag/business-fraud/" rel="tag">business fraud</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="business-warning/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Simplicity SEO</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>

<!-- Dynamic page generated in 0.126 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-18 01:44:54 -->

<!-- super cache -->