PROCESSED on Sat, 23 Sep 2017 20:48:05 +0000
/wp-includes/js/comment-reply.min.js --- Debug: Fetched from transients cache with key fvm-cache-1506199603568d1924 ---
/wp-includes/js/jquery/jquery.color.min.js --- Debug: Fetched from transients cache with key fvm-cache-1506199603f8a51b94 ---
/wp-includes/js/jquery/ui/effect.min.js --- Debug: Fetched from transients cache with key fvm-cache-1506199603a2e91a21 ---
/wp-includes/js/underscore.min.js --- Debug: Fetched from transients cache with key fvm-cache-15061996030d8c1812 ---
/wp-includes/js/wp-embed.min.js --- Debug: Fetched from transients cache with key fvm-cache-1506199603d91f16e9 ---
/wp-content/themes/azoomtheme/rock-options/curvy-slider/js/caat.min.js --- Debug: Fetched from transients cache with key fvm-cache-1506199603a4442661 ---
//ajax.googleapis.com/ajax/libs/webfont/1/webfont.js --- Debug: Fetched from transients cache with key fvm-cache-150619960363561521 ---
/wp-content/themes/azoomtheme/rock-options/curvy-slider/frontend/js/curvy-slider-frontend.min.js --- Debug: Fetched from transients cache with key fvm-cache-1506199603214930cd ---
/wp-content/plugins/disqus-comment-system/media/js/count.js --- Debug: Fetched from transients cache with key fvm-cache-15061996031229224d ---
PROCESSED from http://localhost:8888/wordpress2/wordpress2/
