<!doctype html>
<html amp lang="en-GB">
<head>
<base href="/" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Imagine having a sales meeting, you’ve spent effort getting this meeting – got together previous clients testimonials, all your literature&#8230; You go into the meeting, tell them about your business and what you’re offering. You give them your literature, and end the meeting there, without learning about their business or even trying to close them. [&hellip;]" />
<meta name="twitter:title" content="You don’t want your prospects to buy from you - Simplicity SEO" />
<meta name="twitter:site" content="@simplicityseo" />
<meta name="twitter:image" content="contents/data/2017/09/poker-1564042_1920.jpg" />
<meta name="twitter:creator" content="@simplicityseo" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="You don’t want your prospects to buy from you - Simplicity SEO" />
<meta property="og:description" content="Imagine having a sales meeting, you’ve spent effort getting this meeting – got together previous clients testimonials, all your literature&#8230; You go into the meeting, tell them about your business and what you’re offering. You give them your literature, and end the meeting there, without learning about their business or even trying to close them. &hellip;" />
<meta property="og:url" content="you-dont-want-prospects/" />
<meta property="og:site_name" content="Simplicity SEO" />
<meta property="article:publisher" content="http://facebook.com/simplicityseo" />
<meta property="article:tag" content="Conversion" />
<meta property="article:tag" content="Marketing Strategy" />
<meta property="article:tag" content="SEO" />
<meta property="article:tag" content="SMM" />
<meta property="article:section" content="Strategy" />
<meta property="article:published_time" content="2017-09-06T12:51:20+01:00" />
<meta property="article:modified_time" content="2018-05-30T15:07:27+01:00" />
<meta property="og:updated_time" content="2018-05-30T15:07:27+01:00" />
<meta property="og:image" content="contents/data/2017/09/poker-1564042_1920.jpg" />
<meta property="og:image:secure_url" content="contents/data/2017/09/poker-1564042_1920.jpg" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="743" />
	<title>You don’t want your prospects to buy from you - Simplicity SEO</title>
		
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Simplicity SEO","logo":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2018\/01\/20597279_1893028084296748_2892747663064635501_n-e1516596859436.jpg","width":60,"height":60}},"@type":"Article","mainEntityOfPage":"https:\/\/\/you-dont-want-prospects\/","headline":"You don\u2019t want your prospects to buy from you","datePublished":"2017-09-06T12:51:20+00:00","dateModified":"2017-09-06T12:51:20+00:00","author":{"@type":"Person","name":"Peter Griffiths"},"image":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2017\/09\/poker-1564042_1920.jpg","width":1920,"height":743}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( contents/lib/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
.amp-wp-article-content blockquote {
color: #3397C9;
}
a, a:active, a:visited {
color: #f85bab;
}
/* Inline styles */
.amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628{text-align:center;}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="">
									<span class="amp-site-title">
				Simplicity SEO			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">You don’t want your prospects to buy from you</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/fae9e2f318545b7a27af7866d60fe184?s=24&#038;d=mm&#038;r=g" alt="Peter Griffiths" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Peter Griffiths</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-09-06T12:51:20+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="1024" height="396" src="contents/data/2017/09/poker-1564042_1920-1024x396.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="contents/data/2017/09/poker-1564042_1920-1024x396.jpg 1024w, contents/data/2017/09/poker-1564042_1920-300x116.jpg 300w, contents/data/2017/09/poker-1564042_1920-768x297.jpg 768w" layout="intrinsic"></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<p><strong>Imagine having a sales meeting, you’ve spent effort getting this meeting – got together previous clients testimonials, all your literature…</strong></p><p>You go into the meeting, tell them about your business and what you’re offering. You give them your literature, and end the meeting there, without learning about their business or even trying to close them.</p><p>Now most of you will be saying <strong>“I don’t do that!”</strong>. OK. So why do you do it when it comes to digital marketing?</p><p>A trap that a lot of small businesses fall into is not guiding the visitor, just like you’d do in a sales meeting – explaining their problem, and showing there is a solution – you.</p><p> </p><p><strong>“But I have a services/products/contact page”</strong></p><p>Great! But that’s like handing them your flyer and leaving them to follow up. They’re on your website, they’ve searched for a problem they are facing and the solution is in front of them but they don’t know, like or trust you yet.</p><p class="amp-wp-inline-2f0158eb062d1ac553a7edcb8a744628"><strong>Open your eyes…</strong></p><p>Go onto your website and look, how many things are you asking the visitor to do? Share? Sign up? Phone up? Most visitors won’t be ready to buy from you, you’ll need to guide them through a journey.</p><p>Now I’m not saying everyone should get rid of their product pages (some visitors will go to that and become a customer) But your website is a great way to grab their attention and start to <strong>develop a relationship</strong>.</p><p>But before they are going to your website, you can get in front of them and start to build that relationship. How?</p><h2>Social Media</h2><p><a href="http://localhost:8888/wordpress2">Social media marketing</a> is a great way to ‘pre-sell’ and get on the radar of your prospects. If you’re getting engaged, and become a part of their community, they’ll get to know you.</p><p><strong><em>Just don’t Jam what you’re offering down their throat all the time…</em></strong></p><p>Here’s the difference between handing them a leaflet and interacting with them…</p><p>How likely are you to get out your credit card, or phone up a company asking for a service the first time you visit their website?</p><blockquote><p>That’s because it’s too much commitment, too soon.</p></blockquote><p>How likely are you to give your email address for a solution to a problem you’re facing on your first interaction? – A lot more likely, especially if you’re getting free value that will help you.</p><p><strong>So how can this help you?</strong></p><p>If you’ve got a list of prospects you can get in front of via email, you can carry on the conversation, providing them value and get them to like and trust you.</p><p>After several emails with you helping them with common problems they’re facing, if you <em>*then*</em> send an email trying to close them – they are much more likely to convert.</p><p><strong>Turn it more into a conversation and less into a broadcast.</strong></p><h2>How This Affects How You Get Your Visitors</h2><p>The more you personalise the journey your visitor takes, the more sales you’ll get. When searching Google, people use ‘long tail keywords’ (3 or more words, very specific). This means you can create a very personal experience for your visitors, sending them to a page that exactly shows what they’re looking for.</p><blockquote><p><strong>The great thing is long tail keywords are easier to rank for.</strong></p></blockquote><p>I’ll give you an example;</p><ul>
<li>Someone <strong>searches Google</strong> for ‘Best Mothers Day flowers’</li>
<li>They click and <strong>go through to a page</strong> about mothers day flowers and the best types for them.</li>
<li>They <strong>find the exact information</strong> they’re looking for, and then…</li>
<li>If they go to leave the page (when the curser goes towards the back button) – a pop up comes up offering them a guide on how to choose the best mothers day flowers. (exit intent popup)</li>
</ul>
<blockquote><p>56% of companies currently use an email marketing provider and are 75% or more likely to be purchasers of marketing automation software over the next year. – <a href="http://insight.venturebeat.com">VentureBeat</a></p></blockquote><p><strong>Boom, you’ve got their email address</strong>. You can keep providing them value; for example send an email ‘The 5 main types of bouquets and what you must never give your Mum’ (I’ve no idea about flowers, so forgive my ignorance)</p><p>The point is – provide value, then add a link to your order page. The more emails you collect, the more buyers you’ll get with each email.</p><p><strong>This works with any business</strong></p>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="category/strategy/" rel="category tag">Strategy</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="tag/conversion/" rel="tag">Conversion</a>, <a href="tag/marketing-strategy/" rel="tag">Marketing Strategy</a>, <a href="tag/seo/" rel="tag">SEO</a>, <a href="tag/smm/" rel="tag">SMM</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="you-dont-want-prospects/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Simplicity SEO</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>

<!-- Dynamic page generated in 0.113 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-18 01:44:52 -->

<!-- super cache -->