<!doctype html>
<html amp lang="en-GB">
<head>
<base href="/" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="If you don’t have a solid online marketing strategy for your business yet, don’t worry. You’re not alone. According to Smart Insights, 47% of businesses don’t have a set plan or strategy BUT…. How much business are you losing as a result? Or the question that you want answered… How much more business will you [&hellip;]" />
<meta name="twitter:title" content="Making your epic online marketing strategy - Simplicity SEO" />
<meta name="twitter:site" content="@simplicityseo" />
<meta name="twitter:image" content="contents/data/2017/08/document-3268750_1920.jpg" />
<meta name="twitter:creator" content="@simplicityseo" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Making your epic online marketing strategy - Simplicity SEO" />
<meta property="og:description" content="If you don’t have a solid online marketing strategy for your business yet, don’t worry. You’re not alone. According to Smart Insights, 47% of businesses don’t have a set plan or strategy BUT…. How much business are you losing as a result? Or the question that you want answered… How much more business will you &hellip;" />
<meta property="og:url" content="making-your-epic-online-marketing-strategy/" />
<meta property="og:site_name" content="Simplicity SEO" />
<meta property="article:publisher" content="http://facebook.com/simplicityseo" />
<meta property="article:tag" content="Marketing Strategy" />
<meta property="article:tag" content="PPC" />
<meta property="article:tag" content="SEO" />
<meta property="article:tag" content="SMM" />
<meta property="article:section" content="Strategy" />
<meta property="article:published_time" content="2017-08-28T03:06:23+01:00" />
<meta property="article:modified_time" content="2018-05-30T15:09:06+01:00" />
<meta property="og:updated_time" content="2018-05-30T15:09:06+01:00" />
<meta property="og:image" content="contents/data/2017/08/document-3268750_1920.jpg" />
<meta property="og:image:secure_url" content="contents/data/2017/08/document-3268750_1920.jpg" />
<meta property="og:image:width" content="1920" />
<meta property="og:image:height" content="1376" />
	<title>Making your epic online marketing strategy - Simplicity SEO</title>
		
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Simplicity SEO","logo":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2018\/01\/20597279_1893028084296748_2892747663064635501_n-e1516596859436.jpg","width":60,"height":60}},"@type":"Article","mainEntityOfPage":"https:\/\/\/making-your-epic-online-marketing-strategy\/","headline":"Making your epic online marketing strategy","datePublished":"2017-08-28T03:06:23+00:00","dateModified":"2017-08-28T03:06:23+00:00","author":{"@type":"Person","name":"Peter Griffiths"},"image":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2017\/08\/document-3268750_1920.jpg","width":1920,"height":1376}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( contents/lib/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
.amp-wp-article-content blockquote {
color: #3397C9;
}
a, a:active, a:visited {
color: #f85bab;
}
	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="">
									<span class="amp-site-title">
				Simplicity SEO			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">Making your epic online marketing strategy</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/fae9e2f318545b7a27af7866d60fe184?s=24&#038;d=mm&#038;r=g" alt="Peter Griffiths" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Peter Griffiths</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2017-08-28T03:06:23+00:00">
		1 year ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="1024" height="734" src="contents/data/2017/08/document-3268750_1920-1024x734.jpg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="" srcset="contents/data/2017/08/document-3268750_1920-1024x734.jpg 1024w, contents/data/2017/08/document-3268750_1920-300x215.jpg 300w, contents/data/2017/08/document-3268750_1920-768x550.jpg 768w" layout="intrinsic"></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<p>If you don’t have a solid <strong>online marketing strategy</strong> for your business yet, don’t worry. You’re not alone.</p><blockquote><p>According to Smart Insights, 47% of businesses don’t have a set plan or strategy</p></blockquote><p>BUT….</p><p>How much business are you losing as a result?</p><p>Or the question that you want answered… How much more business will you get investing in digital marketing?</p><blockquote><p>66% of small businesses in the UK are increasing their online marketing budget over the next year – Ebay Marketing survey</p></blockquote><h2>Where do you get clients at the moment?</h2><h3>Newspapers</h3><p>The reach for newspaper ads is rapidly declining, people are no longer picking up a newspaper for their content. It’s online. (And most people aren’t going to the newspaper’s website)</p><p>An average cost to reach 1000 people via newspaper is around £30. With search advertising it’s usually around 20p to £5.</p><p>You could literally get over 100 times the reach (to an even more specific audience) <strong>for the same cost</strong>!</p><h3>Yellow Pages</h3><p>Now, almost all the clients I’ve worked with have used yellow pages at some point (for paid advertising).</p><p>If you’re paying for this, do you know your ROI?</p><p>I’m willing to bet 95% of you will be very shocked if you tracked it.</p><p>Do you still use the Yellow Pages to find a business? <a href="https://www.searchenginejournal.com/10-stats-to-justify-seo/36762/">93% of online experiences begin with a search engine.</a></p><p>Now I’m not trying to dishearten you, countless businesses still get clients from traditional media – and profitably. But with that media receding, <strong>you can get better results with an online marketing strategy</strong> – especially if you’re a small or medium sized business.</p><h2>Strategy</h2><p> </p><p>So you’ve heard you need an online marketing strategy to start marketing online, but <strong>where do you start?</strong> Well grab a cup of coffee and I’ll guide you through it – I’ll be here when you get back 🙂</p><p>Before you spend a penny on online marketing for your business, you need to have a strategy in place, otherwise you could just be throwing money at the wrong audience.</p><p><strong>Imagine if you sold phones, but only got in front of people that had bought one the day before.</strong></p><h3>Your Online Marketing Strategy…</h3><p>Your online marketing strategy should be documented, so you can refer to it in the future.</p><p>What I would recommend is grabbing a pen and paper and jotting down these so you can look at them when thinking about any sort of advertising online.</p><h3>Your Target Customer</h3><p>Many business mentors refer to these as client personas. If you look at your client base at the moment, create an imaginary person who falls within your demographic.</p><p>Name them, write down their age, profession, where he would be online, which social networks is he on, what is a major problem he’s facing?</p><p>For example if you’re an accountant:</p><p>Alex Waterman<br>
Age: 32<br>
Proffession: plumber<br>
Social networks: Facebook, Twitter, Instagram, LinkedIn<br>
Problem: getting tax return in on time</p><p>Write down around 3 profiles. This way any marketing you do you can ask yourself – “Is this marketing targeting Alex, Sue or David?”</p><p>This will ensure you’re targeting your demographic and help you getting in front of people like them.</p><h3>Your Funnel</h3><p>Making a sales funnel is <strong>creating a path for your prospects</strong>, so you can grab their attention and put them into your funnel, then guide them along the path to become a client.</p><p>The idea behind a funnel is to convert prospects into buyers by:</p><ul>
<li>Showing your prospect to <strong>know</strong> who you are</li>
<li>Getting people to <strong>like</strong> what you’re doing and your company</li>
<li>Teaching them to <strong>trust</strong> your brand so they know you can follow through on promises</li>
<li>Getting them to the point where they <strong>buy</strong>
</li>
</ul>
<p>Marketing can then be focussed on getting people into the funnel, rather than marketing focussed on buying from you straight away.</p><blockquote><p>“It takes 6-8 touches to generate a viable sales lead” – <a href="https://www.salesforce.com/blog/2015/04/takes-6-8-touches-generate-viable-sales-lead-heres-why-gp.html">Business insider</a></p></blockquote><p>Your funnel could include social media, email lists, phone calls and many other things, but the important thing to realise is that <strong>you need to provide value</strong> throughout your funnel.</p><h3>Competitors</h3><p>When developing an online marketing strategy, looking at what your competitors are doing is a great way to work out some things that work (or don’t) so cutting the learning curve.</p><blockquote><p><a href="http://info.conversantmedia.eu/2017-holiday-retail-outlook-report">65% of people are fed up with irrelevant brand content</a></p></blockquote><p>Looking at your competitors also helps you develop an offer and brand that is more appealing than your competitors.</p><h3>Measuring success in your online marketing strategy</h3><p>When it comes to any sort of marketing, <strong>it needs to be measured</strong>. If you don’t measure it you’ve no idea what you’re getting for your money.</p><p><strong>Would you pay a mechanic £1500 when you’ve no idea what he’s done or even if you needed it?</strong></p><p>The great thing about online marketing for your business is that you can track everything. Every single click, every single conversion.</p><p> </p><p>If you haven’t already, install <a href="https://analytics.google.com/">Google Analytics</a>. (If you need a hand I’m happy to help)</p><blockquote><p><a href="http://www.marketingsherpa.com/content_by_legacy_id?legacy_id=32133">Overall Content Marketing Strategy Leads to 2,000% Lift in Blog Traffic, 40% Boost in Revenue – Marketing Sherpa</a></p></blockquote><p>Your online marketing strategy should be across several different platforms, both paid and organic, however only invest time and money in platforms where you know your prospects are.</p><p>Here’s some examples for how to get exposure for your business</p><h3>Instagram</h3><p>Now more than 700 million users, Instagram is over <strong>twice the size of Twitter</strong>, and brands can give value and tell their story on this platform through images.</p><p>Instagram is at a very exciting stage as you can grow a following relatively quickly, however you’re going to want to<strong> jump on this quick</strong> as they’re starting to make Instagram pay to play (like Facebook).</p><h3>Facebook Ads</h3><p>Facebook ads is a true game changer. You want to show an ad to widowed women in their 50’s that are interested in cooking? Business owners who have recently started a business and are looking at accountants? <strong>With Facebook you can.</strong></p><p>The great thing about Facebook advertising is that you can start small and scale when you see results, which makes it a no-brainer for most businesses.</p><h3>Collect Emails</h3><p>If you’ve got a prospect on an email list, you can provide them even more value, guiding them through your sales funnel. Every business should be collecting emails – accountants, plumbers, roofers, shops.</p><p>Emails are priceless, they allow you to build your brand. Once you’ve got someone on your email list you can get in front of them and provide them even more value.</p><h3>Twitter Strategy</h3><p>Whether it’s Facebook, Instagram, Twitter or any other platform – you’re on your prospects territory.</p><p>Is your post more interesting than everything else on their feed? Is it worth their time?</p><p>If you’re just broadcasting “buy from me” – they’re likely not going to. Say you’re sharing an interesting story (your brand story) and providing them real value, you’ll get a fan.</p><h3>Get Blogging</h3><p>Not enough small businesses are doing this, and that’s a fantastic thing for you. <strong>The more you blog, the more visitors you’ll get</strong> from search engines.</p><p>Blogging will establish you as the expert, and get more eyes on you, and more prospects in your funnel.</p><h3>Make some videos</h3><p>With YouTube being the second largest search engine in the world (and owned by Google), you’re missing out if you’re not there. Videos are a great way to showcase what you do, who you are and why you’re interesting.<br>
(Videos are also awesome at helping websites rank in Google)</p><h3>Write on other websites</h3><p>There’s countless opportunities available for you to be able to write on other websites, you’re providing them valuable content, and in return you’re getting exposure from their audience.</p><p>If you’re an accountant, you could write on other peoples business blogs. If you’re a local shop you could write on local blogs. Us, as <a href="http://localhost:8888/wordpress2">Swansea SEO</a> experts, will reach out to other industry blogs.</p><p>Outreach is a great method for SEO, and you’ll get traffic from the blog post itself as well as search engines seeing you as more influential and ranking you higher overall.</p><h2>Scheduling Your Online Marketing Strategy</h2><p> </p><p>Scheduling all this can be tricky. Lots of different businesses handle this in different ways from a list of things to do each month to a calendar.</p><p>I would reccomend using a calendar and adding your jobs to that. If you use Google calendar you can add different people to it so delegation and followup is simpler.</p><h2>Consistency</h2><p> </p><p>When you’ve got your marketing plan sorted, be consistent with it because you’ll see better and better results the longer you stick at it and the more effort you put in.</p><p>If you’d like a chat about your marketing strategy, I’m happy to help. Lets have a Skype call, email conversation or a chat on the phone.</p><p>If you’ve got any questions, or if you’d like me to go into more depth on anything, <strong>write a comment below</strong> or reach out!</p><p>[clickfunnels_clickpop delay=”5″ id=”7ad4fsiqq5ja3btr” subdomain=”simplicityseo”][/clickfunnels_clickpop]</p>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="category/strategy/" rel="category tag">Strategy</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="tag/marketing-strategy/" rel="tag">Marketing Strategy</a>, <a href="tag/ppc/" rel="tag">PPC</a>, <a href="tag/seo/" rel="tag">SEO</a>, <a href="tag/smm/" rel="tag">SMM</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="making-your-epic-online-marketing-strategy/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Simplicity SEO</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>

<!-- Dynamic page generated in 0.124 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-18 01:44:51 -->

<!-- super cache -->