<!doctype html>
<html amp lang="en-GB">
<head>
<base href="/" />

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Marketing for charities is very different than companies, you know that investing in marketing is essential but it can be harder to justify the spend. Looking for marketing resources for charities for this year? &nbsp; Here is £91,919.60 of grant marketing resources for charities you can take advantage of in 2018 that will make a [&hellip;]" />
<meta name="twitter:title" content="2018 Marketing Resources For Charities - Over £90k In Grants" />
<meta name="twitter:site" content="@simplicityseo" />
<meta name="twitter:image" content="contents/data/2018/03/pexels-photo-265087.jpeg" />
<meta name="twitter:creator" content="@simplicityseo" />
<meta property="og:locale" content="en_GB" />
<meta property="og:type" content="article" />
<meta property="og:title" content="2018 Marketing Resources For Charities - Over £90k In Grants" />
<meta property="og:description" content="Marketing for charities is very different than companies, you know that investing in marketing is essential but it can be harder to justify the spend. Looking for marketing resources for charities for this year? &nbsp; Here is £91,919.60 of grant marketing resources for charities you can take advantage of in 2018 that will make a &hellip;" />
<meta property="og:url" content="2018-marketing-resources-for-charities/" />
<meta property="og:site_name" content="Simplicity SEO" />
<meta property="article:publisher" content="http://facebook.com/simplicityseo" />
<meta property="article:tag" content="Charity marketing" />
<meta property="article:tag" content="Charity marketing grants" />
<meta property="article:tag" content="Facebook Grants" />
<meta property="article:tag" content="Google Grants" />
<meta property="article:tag" content="Youtube non-profit programme" />
<meta property="article:section" content="Charities and non profits" />
<meta property="article:published_time" content="2018-03-09T11:44:00+01:00" />
<meta property="og:image" content="contents/data/2018/03/pexels-photo-265087.jpeg" />
<meta property="og:image:secure_url" content="contents/data/2018/03/pexels-photo-265087.jpeg" />
<meta property="og:image:width" content="2048" />
<meta property="og:image:height" content="1365" />
	<title>2018 Marketing Resources For Charities - Over £90k In Grants</title>
		
	<script type='text/javascript' src='https://cdn.ampproject.org/v0.js' async></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-form-latest.js' async custom-element="amp-form"></script>
<script type='text/javascript' src='https://cdn.ampproject.org/v0/amp-mustache-latest.js' async custom-template="amp-mustache"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>	<script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Simplicity SEO","logo":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2018\/01\/20597279_1893028084296748_2892747663064635501_n-e1516596859436.jpg","width":60,"height":60}},"@type":"Article","mainEntityOfPage":"https:\/\/\/2018-marketing-resources-for-charities\/","headline":"2018 Marketing Resources For Charities \u2013 here\u2019s over \u00a390k of free advertising for this year [charity marketing grants]","datePublished":"2018-03-09T11:44:00+00:00","dateModified":"2018-03-09T11:44:00+00:00","author":{"@type":"Person","name":"Peter Griffiths"},"image":{"@type":"ImageObject","url":"https:\/\/\/contents\/data\/2018\/03\/pexels-photo-265087.jpeg","width":2048,"height":1365}}</script>
		<style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 1140px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( contents/lib/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
		td, th {
text-align: left;
}

a, a:active, a:visited {
text-decoration: underline;
}
.amp-wp-article-content blockquote {
color: #3397C9;
}
a, a:active, a:visited {
color: #f85bab;
}
/* Inline styles */
.amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98{display:none;}.amp-wp-inline-81562fb0056f1fe1f029fefbc723f091{left:-5000px;position:absolute;}	</style>
</head>

<body data-rsssl=1 class="">

<header id="top" class="amp-wp-header">
	<div>
		<a href="">
									<span class="amp-site-title">
				Simplicity SEO			</span>
		</a>
	</div>
</header>

<article class="amp-wp-article">
	<header class="amp-wp-article-header">
		<h1 class="amp-wp-title">2018 Marketing Resources For Charities – here’s over £90k of free advertising for this year [charity marketing grants]</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/fae9e2f318545b7a27af7866d60fe184?s=24&#038;d=mm&#038;r=g" alt="Peter Griffiths" width="24" height="24" layout="fixed"></amp-img>
				<span class="amp-wp-author author vcard">Peter Griffiths</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-03-09T11:44:00+00:00">
		6 months ago	</time>
</div>
	</header>

	<figure class="amp-wp-article-featured-image wp-caption">
	<amp-img width="1024" height="683" src="contents/data/2018/03/pexels-photo-265087-1024x683.jpeg" class="attachment-large size-large wp-post-image amp-wp-enforced-sizes" alt="Marketing resources for charities" srcset="contents/data/2018/03/pexels-photo-265087-1024x683.jpeg 1024w, contents/data/2018/03/pexels-photo-265087-300x200.jpeg 300w, contents/data/2018/03/pexels-photo-265087-768x512.jpeg 768w, contents/data/2018/03/pexels-photo-265087-830x553.jpeg 830w, contents/data/2018/03/pexels-photo-265087-230x153.jpeg 230w, contents/data/2018/03/pexels-photo-265087-350x233.jpeg 350w, contents/data/2018/03/pexels-photo-265087-480x320.jpeg 480w" layout="intrinsic"></amp-img>	</figure>

	<div class="amp-wp-article-content">
		<p>Marketing for charities is very different than companies, you know that investing in marketing is essential but it can be harder to justify the spend. Looking for marketing resources for charities for this year?</p><p> </p><p>Here is £91,919.60 of grant marketing resources for charities you can take advantage of in 2018 that will make a huge difference to any charity, big or small.</p><h2></h2><h2>What’s the catch?</h2><p> </p><p>Large companies like Google like to support charities and non-profits, and this is how they do it. As long as you’re a registered charity in England or Wales you can take advantage of this huge boost to any marketing budget.</p><p>Although you can apply and manage these grants yourself for free, I would recommend you get an SEO agency to manage your account to ensure you’re getting in front of the right people, and as many of them as possible.</p><p> </p><p><strong>Here are the charity marketing grants in detail…</strong></p><h2></h2><h2>Google Ad Grant – $10,000 per month (£7243.30 per month)</h2><p> </p><p>If you’re not applying to any other advertising grants other than this one, you’ll still do well. $10,000 a month in pay per click is an enviable budget.</p><p>If you’re going to apply for just one of these marketing resources for charities – this is the one.</p><p>With PPC (pay per click), you specify where you want to show up, and what terms you want to show up for, then you pay for each person that clicks your link.</p><p>The price per click differs according to many factors such as the competition and how relevant your site is to the search term. So Google’s giving you over £7,000 each month to reach people – if you’re a small or medium charity you’ll need several meetings as to what you want to target and how you’re going to handle the increase in exposure.</p><h3></h3><h3>What’s the eligibility?</h3><p> </p><p>To be eligible for the Google grant, you have to:</p><ol>
<li>Hold valid charity status</li>
<li>Be a non-discriminatory charity</li>
<li>Have a live website with substantial content</li>
</ol>
<p> </p><p>You can read their full T&amp;C’s and <a href="http://google.co.uk/grants">apply for the grant HERE</a></p><p> </p><h2>YouTube non-profit programme</h2><p> </p><p>With YouTubes non-profit program you can make your videos more effective with donation cards and direct linking.</p><p>Donation cards let you add a donate button to videos, making the process of donating to your charity a lot easier.</p><p>Normal videos can’t link outside youtube in the video. If you’re part of Youtubes non-profit program you can add links to external campaigns using link anywhere cards.</p><p> </p><p><a href="http://www.youtube.com/nonprofits">Sign up </a>for the non-profit program here</p><p> </p><h2>eBay for charity</h2><p> </p><p>Make it easy for eBay sellers to support you – a portion of their sales gets taken as a donation, and organised by PayPal gets sent directly to you.</p><p><a href="http://www.missionfish.org.uk/">http://www.missionfish.org.uk/</a></p><p> </p><h2>Facebook Grants – £5000</h2><p> </p><p>Facebook marketing for charities has an amazing ROI, and this grant has the complete package. The Transform Foundation have teamed up with Farewill to provide designers, developers and performance marketers to deliver a profitable campaign.</p><p>There are several steps to apply for this grant, ranging from the initial application form to a telephone interview and paperwork being sent out to review.</p><p> </p><p>The eligibility criteria for this grant is the strictest I’ve mentioned here:</p><ol>
<li>Until they launch their program for smaller charities, they are generally funding charities with an <strong>income of between £350k and £30M</strong>.</li>
<li>You <strong>must be registered</strong> with  the Charities Commission, the OSCR or the Charity Commission</li>
<li>They do <strong>not fund general software or hardware procurement projects</strong>, the development of apps or CRM projects.</li>
<li>You must be able to clearly demonstrate a <strong>good return on investment</strong>
</li>
<li>You’ll need a Facebook presence of <strong>over 1000 likes</strong>.</li>
</ol>
<p> </p><p>The great thing about this grant is that if you deliver a good ROI with the £5000 grant, you can apply for a further £10,000 grant.</p><p> </p><p><a href="https://www.transformfoundation.org.uk/facebook-grants">https://www.transformfoundation.org.uk/facebook-grants</a></p><p> </p><p> </p><h2>Wrap up</h2><p> </p><p>If you’re organising a charity’s marketing, there’s no reason not to apply for some of these marketing resources for charities as they will be able to expose your message to a wider audience.</p><p> </p><p>With <a href="swanseaseo/charity-marketing/">charity marketing</a>, we provide free advice, so if you’ve any questions message us below and we’ll get right back to you.</p><p><!-- Begin MailChimp Signup Form -->
</p>
<div id="mc_embed_signup">
<form method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate action-xhr="https://simplicityseo.us17.list-manage.com/subscribe/post?u=05394c53d12a9e1075adbba98&amp;id=daf8771fc1&amp;_wp_amp_action_xhr_converted=1">
<div id="mc_embed_signup_scroll">
<h2>More information?</h2>
<div class="indicates-required">
<span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span><br></label><br><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label><br><input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-MSSG">message </label><br><input type="text" value="" name="MSSG" class="" id="mce-MSSG">
</div>
<div id="mce-responses" class="clear">
<div class="response amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98" id="mce-error-response"></div>
<div class="response amp-wp-inline-0f1bf07c72fdf1784fff2e164d9dca98" id="mce-success-response"></div>
</div>
<p>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--></p>
<div aria-hidden="true" class="amp-wp-inline-81562fb0056f1fe1f029fefbc723f091"><input type="text" name="b_05394c53d12a9e1075adbba98_daf8771fc1" tabindex="-1" value=""></div>
<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</div>
<div submit-error=""><template type="amp-mustache">{{{error}}}</template></div>
</form>
</div><p><br><!--End mc_embed_signup--></p>	</div>

	<footer class="amp-wp-article-footer">
			<div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="category/charities-and-non-profits/" rel="category tag">Charities and non profits</a>	</div>

	<div class="amp-wp-meta amp-wp-tax-tag">
		Tags: <a href="tag/charity-marketing/" rel="tag">Charity marketing</a>, <a href="tag/charity-marketing-grants/" rel="tag">Charity marketing grants</a>, <a href="tag/facebook-grants/" rel="tag">Facebook Grants</a>, <a href="tag/google-grants/" rel="tag">Google Grants</a>, <a href="tag/youtube-non-profit-programme/" rel="tag">Youtube non-profit programme</a>	</div>
		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="2018-marketing-resources-for-charities/#respond">
			Leave a Comment		</a>
	</div>
	</footer>
</article>

<footer class="amp-wp-footer">
	<div>
		<h2>Simplicity SEO</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer>



</body>
</html>

<!-- Dynamic page generated in 0.139 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2018-09-18 01:44:53 -->

<!-- super cache -->